{
  "name": "PodeConfiar?",
  "short_name": "PodeConfiar",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000906",
  "theme_color": "#00110c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}